<!DOCTYPE html>
<html>
<head>
    
        <style type="text/css">
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    
</head>
<body>


    <div class="railroad-group">
        <h1 class="railroad-heading">street address</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="71" viewBox="0 0 265.0 71" width="265.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M215.0 31h0.0" /><g class="non-terminal ">
<path d="M50.0 31h0.0" /><path d="M121.0 31h0.0" /><rect height="22" width="71" x="50" y="20"></rect><text x="85.5" y="35">number</text></g><path d="M121.0 31h10" /><path d="M131.0 31h10" /><g>
<path d="M141.0 31h0.0" /><path d="M215.0 31h0.0" /><path d="M141.0 31h10" /><g class="non-terminal ">
<path d="M151.0 31h0.0" /><path d="M205.0 31h0.0" /><rect height="22" width="54" x="151" y="20"></rect><text x="178" y="35">word</text></g><path d="M205.0 31h10" /><path d="M151.0 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M151.0 51h54.0" /></g><path d="M205.0 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g></g><path d="M215.0 31h10" /><path d="M 225.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">number</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 179.5 62" width="179.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M129.5 31h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="50" y="20"></rect><text x="89.75" y="35">W:(0-9)</text></g><path d="M129.5 31h10" /><path d="M 139.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">word</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 205.0 62" width="205.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M155.0 31h0.0" /><rect height="22" rx="10" ry="10" width="105" x="50" y="20"></rect><text x="102.5" y="35">W:(A-Za-z)</text></g><path d="M155.0 31h10" /><path d="M 165.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

</body>
</html>