ais0010
ais0011
ais0012
ais0013
ais0014
ais0015
ais0016
ais0017
ais0018
ais0030
ais0031
ais0032
ais0033
ais0034
ais0035
ais0036
ais0037
ais0038
ais0039
ais0040
ais0041
ais0042
ais0049
ais0050
ais0051
ais0052
ais0053
ais0054
ais0059
ais0070
ais0080
ais0081
ais0082
ais0083
ais0085
ais0086
ais0087
ais0088
ais0099
ais0100
ais0101
ais0102
ais0103
ais0104
ais0105
ais0106
ais0107
ais0108
ais0109
ais0110
ais0111
ais0112
ais0113
ais0199
ais1000
ais1001
ais1002
ais1003
ais1004
ais1010
ais1011
ais1012
ais1013
ais1020
ais1021
ais1022
ais1024
ais1025
ais1030
ais1031
ais1032
ais1033
ais1034
ais1099
ais1901
ais1902
ais2100
ais2101
ais2102
ais2103
ais2104
ais2105
ais3000
ais3001
ais3002
ais3010
ais3053
ais3301
ais3302
ais3303
ais3304
ais3305
ais3306
ais3308
ais3309
ais3310
ais3311
ais3312
ais3313
ais3314
ais3315
ais3316
ais3317
ais8000
ais8001
ais8010
ais8011
ais8100
ais8101
ais8102
ais8800
ais8801
ais8901
ais9002
ais_sch_blob_triggers
ais_sch_calendars
ais_sch_cron_triggers
ais_sch_fired_triggers
ais_sch_job_details
ais_sch_locks
ais_sch_paused_trigger_grps
ais_sch_scheduler_state
ais_sch_simple_triggers
ais_sch_triggers
ais_temp
ais_temp_a0010
ais_temp_call
ais_temp_called
ais_temp_called2
ais_temp_calling
ais_temp_calling2
ais_temp_job_metapop
ais_temp_seq
ais_temp_tbl_metapop
ais_tempheader
ais_tempmte
ais_temprel
ais_tempvar
aislogs
copy_t
isrelation_vw
noanaly_sql
qt_df_mst_tblmp
qt_df_tablemapping
qt_iruda_dobj_inv
qt_iruda_dosa_object
qt_iruda_msg_object
qt_iruda_property_code
qt_meta_populator
tb_app_queue
ts_arrow_dtl
ts_block
ts_block_exec_log
ts_block_exec_log_dtl
ts_block_exec_log_input_count
ts_block_exec_log_sgm
ts_block_vs_file
ts_code_template
ts_col_master
ts_control_block
ts_dep
ts_env_var
ts_etl_verify
ts_etl_verify_dtl
ts_exec_prj_block
ts_ext_cmd
ts_ffd
ts_ffd_dtl
ts_ffd_grp
ts_ffd_vs_cond
ts_file_vs_cond
ts_func_info
ts_global_database_info
ts_global_ffd
ts_global_ffd_dtl
ts_global_table_info
ts_global_table_info_dtl
ts_global_tssf
ts_global_tssv
ts_interface
ts_interface_exec_log
ts_interface_info
ts_join_converter
ts_key_dtl
ts_loading2
ts_note_memo
ts_object_log
ts_output
ts_perf
ts_perf_memthread
ts_perf_memthread_preset
ts_perf_preset
ts_perf_workarea
ts_perf_workarea_preset
ts_prj
ts_prj_distribute_status
ts_prj_exec_log
ts_prj_exec_log_var
ts_prj_grp
ts_prj_update_log
ts_prj_use_log
ts_prj_ver
ts_prjid
ts_procedure_block
ts_procedure_tables
ts_schedule_log
ts_schedule_set
ts_sgm_cond
ts_sgm_file_option
ts_sgm_groupby_func
ts_sort_groupby_merge
ts_sortcl
ts_split_merge_block
ts_timer_set
ts_timer_set_next
ts_tsnotify
ts_tsoption
ts_tsprocedure
ts_tsprocedure_variable
ts_tssv
ts_unload2
ts_usql_log
ts_usql_variables
ts_web_log
vw_ais0010
vw_ais0010_ui
vw_ais0100
vw_ais0102
vw_ais0103
vw_ais0108
vw_ais0108_nosql
vw_ais0109
vw_ais1000
vw_ais1000_ui
vw_ais1020
vw_ais8001
vw_ais8101_biz
vw_app_validate
vw_bizinfo
vw_bizpath
vw_dbcobjinfo
vw_dbctblinfo
vw_dbcviewinfo2
vw_refprjid
vw_relanly2
vw_relanlyid
vw_relation
vw_sysbizinfo
vw_sysinfo
vw_totalsearch_col
vw_xq_appcode_info
vwte_0001
vwte_0002
vwte_0003
vwte_0004
vwte_0005
zq_iruda_tablemapping
zq_meta_populator