[
    (" limit ", " and rownum <= "),
    (" LIMIT ", " AND ROWNUM <= "),
    ("::numeric",""),
    ("::character varying",""),
    ("::text",""),
    ("::varchar",""),
    ("::character",""),
    ("::Date",""),
    ("::DATE",""),
    ("::date",""),
    ("::integer",""),
    ("::INTEGER",""),
    ("::cstring",""),
    ("::CSTRING",""),
    (" offset 0",""),
    (" OFFSET 0",""),
    ("::NUMERIC",""),
    ("::CHARACTER VARYING",""),
    ("::TEXT",""),
    ("::VARCHAR",""),
    ("::CHARACTER",""),
    (" OFFSET ",""),
    (" OFFSET\n",""),        
    ("now()","sysdate"),
    ("NOW()","SYSDATE"),
    ("<![CDATA[>=]]>","&gt;="),
    ("<![CDATA[<=]]>","&lt;="),
    ("<![CDATA[>]]>","&gt;"),
    ("<![CDATA[<]]>","&lt;"),
    ]